spring.application.name=quizapp
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



security:
jwt:
token:
secret-key: ${JWT_SECRET}



spring.jpa.open-in-view=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

